apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: trace-together-ip
    networking.gke.io/managed-certificates: trace-together-tls
    # TODO: should be "false" once tls is set up
    kubernetes.io/ingress.allow-http: "true"
